# similarity-detection

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/maemresen/datamining/project/similarity/: App.java  package-info.java
src/main/java/com/maemresen/datamining/project/similarity/detector/: CheatDetector.java  package-info.java
src/main/java/com/maemresen/datamining/project/similarity/detector/distance/: DistanceBaseDetector.java  JaccardCheatDetector.java  NormalizedLevenshteinCheatDetector.java  package-info.java
src/main/java/com/maemresen/datamining/project/similarity/detector/similarity/: SimilarityBaseDetector.java  package-info.java
src/main/java/com/maemresen/datamining/project/similarity/model/: Answer.java  CheatDetectionResult.java  Homework.java  package-info.java
src/main/java/com/maemresen/datamining/project/similarity/util/: DataLoader.java  ExcelDocumentParser.java  TimeUtil.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/hwdata/: hwdata1.xls  hwdata2.xls  hwdata3.xls
src/test/java/com/maemresen/datamining/hw/similarity/: AppTest.java
